@import (reference) "~seek-style-guide/theme";

.root {
  padding-bottom: @grid-row * 4;
}

.component {
  position: relative;
  z-index: 1;
  &:not(.component_block) {
    padding: (@grid-row * 9) 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &.component_block {
    padding: (@grid-row * 7) 0;
    display: block;
  }
}

.optionsBlock {
  background: #e8e8e8;
}

.options {
  padding: (@grid-row * 3) @grid-gutter;
  @media @desktop {
    height: @grid-row * 12;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
}

.optionItem {
  padding-bottom: @grid-row;
  @media @desktop {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding-bottom: 0;
  }
}

._optionText {
  font-size: 16px;
  height: @grid-row * 6;
  line-height: @grid-row * 6;
  @media @desktop {
    font-size: 14px;
    height: @grid-row * 5;
    line-height: @grid-row * 5;
  }
}

.label {
  composes: _optionText;
}

.select {
  composes: _optionText;
  background: @sk-white;
  border: 0;
  width: 100%;
  margin: @grid-row 0;
  @media @desktop {
    width: auto;
    min-width: 130px;
  }
}

.codeBlock {
  background: @sk-white;
  overflow-x: auto;
  overflow-y: hidden;
  margin-bottom: @grid-row-height * 4;
  &::-webkit-scrollbar {
    width: 0;
    background: transparent;
  }
}

.symbolName {
  margin-bottom: @grid-row-height * 2;
}

.symbolElement {
  margin-bottom: @grid-row-height * 3;
}
