@import (reference) "~seek-style-guide/theme";

@section-gutter-small: (@grid-row * 3);
@section-gutter-large: (@grid-row * 5);

.root {
  padding: (@grid-row * 3) @section-gutter-small;
  @media only screen and (min-width: (@grid-container-width + (@section-gutter-small * 2))) {
    padding-left: @section-gutter-large;
    padding-right: @section-gutter-large;
  }
}

.header {
  padding-top: (@grid-row * 5);
  padding-bottom: (@grid-row * 5);
  @media @desktop {
    padding-top: (@grid-row * 7);
    padding-bottom: (@grid-row * 6);
  }
}
