@import (reference) "~seek-style-guide/theme";

.root {
  background-color: @sk-white;
}

.layout {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: (@grid-row * 5) 0;
  @media @desktop {
    padding: (@grid-row * 6) 0;
  }
}
