@import (reference) "~seek-style-guide/theme";
@import (reference) "../Footer.common.less";

.category {
  @media only screen @footer-vertical {
    @border-width: 1px;
    padding-bottom: (@grid-row * 3);
    margin-bottom: (@grid-row * 5) - @border-width;
    border-bottom: @border-width solid @sk-mid-gray;
  }
  @media only screen @footer-horizontal {
    flex-grow: 1;
    flex-basis: (@grid-column-width * 3);
  }
}

.heading {
  .smallText();
  font-weight: @sk-bold;
  margin-bottom: (@grid-row * 3);
}

.secondary {
  @media only screen @footer-vertical {
    display: none;
  }
}
