@import (reference) "~seek-style-guide/theme";

.root {
  display: inline-block;
  position: relative;
}

.textarea {
  .touchableText();
  width: 100%;
  height: @grid-row * 15;
  resize: vertical;
  max-height: @grid-row * 30;
  line-height: 25px; // Deliberate deviation to avoid looking like body copy
  color: @sk-charcoal;
  border: @field-border-width solid @sk-mid-gray-light;
  border-radius: @field-border-radius;
  padding: 12px @field-gutter-width;
  vertical-align: top;
  background-color: @sk-white;
  -webkit-appearance: none;
  -moz-appearance: none;

  &:not([readonly]):not([disabled]):focus,
  .rootFocus & {
    outline: none;
    border-color: transparent;
    .focus();
  }

  .invalid & {
    border-color: transparent;
    box-shadow: 0 0 0 @field-border-width @sk-pink;

    &:not([readonly]):not([disabled]):focus,
    .rootFocus & {
      border-color: transparent;
      box-shadow: 0 0 0 @field-border-width @sk-pink;
    }
  }
}

.footer {
  display: flex;
  justify-content: space-between;
  min-height: (@grid-row * @standard-type-row-span);
  margin-bottom: (@grid-row * 2);
  align-items: flex-start;
}

.characterCount {
  .standardText();
  color: @sk-mid-gray-dark;
  text-align: right;
  margin-left: (@grid-gutter / 2);

  &:only-child {
    flex-basis: 100%;
  }
}

.invalidCharacterCount {
  color: @sk-pink;
}
