@import (reference) "~seek-style-guide/theme";

@size: (@interaction-type-row-span * @grid-row);

.root {
  text-align: center;
  margin: (@grid-row * 8) 0;
}

.github {
  height: @size;
  width: @size;
}

.link {
  display: inline-block;
  height: @size;
  width: @size;
  color: @sk-mid-gray-dark;
  opacity: 0.5;
  transition: opacity 0.3s ease;
  &:hover {
    opacity: 1;
  }
}
