@import (reference) "../palette/grays.less";

// Base
@base-font-stack: Roboto, "Helvetica Neue", HelveticaNeue, Helvetica, Arial, sans-serif;
@base-font-size: 10;
// Descender height has been adjusted to cater for both Roboto and
// Helvetica Neue being as close to the baseline as possible:
@font-descender-height-scale: 0.1365;

// Hierarchy
@hero-type-scale: 4.2;
@hero-type-row-span: 8;
@hero-type-weight: @sk-regular;
@hero-type-scale-mobile: 2.1;
@hero-type-row-span-mobile: 5;
@hero-type-weight-mobile: @sk-bold;

@headline-type-scale: 2.8;
@headline-type-row-span: 6;
@headline-type-weight: @sk-bold;
@headline-type-scale-mobile: 2.1;
@headline-type-row-span-mobile: 5;
@headline-type-weight-mobile: @sk-bold;

@heading-type-scale: 2.2;
@heading-type-row-span: 5;
@heading-type-weight: @sk-bold;
@heading-type-scale-mobile: 2.1;
@heading-type-row-span-mobile: 5;
@heading-type-weight-mobile: @sk-bold;

@subheading-type-scale: 1.8;
@subheading-type-row-span: 4;
@subheading-type-weight: @sk-bold;
@subheading-type-scale-mobile: 1.8;
@subheading-type-row-span-mobile: 4;
@subheading-type-weight-mobile: @sk-bold;

@superstandard-type-scale: 1.6;
@superstandard-type-row-span: 4;
@superstandard-type-weight: @sk-regular;
@superstandard-type-scale-mobile: 1.6;
@superstandard-type-row-span-mobile: 4;
@superstandard-type-weight-mobile: @sk-regular;

@standard-type-scale: 1.6;
@standard-type-row-span: 4;
@standard-type-weight: @sk-regular;
@standard-type-scale-mobile: 1.6;
@standard-type-row-span-mobile: 4;
@standard-type-weight-mobile: @sk-regular;

@substandard-type-scale: 1.6;
@substandard-type-row-span: 4;
@substandard-type-weight: @sk-regular;
@substandard-type-scale-mobile: 1.6;
@substandard-type-row-span-mobile: 4;
@substandard-type-weight-mobile: @sk-regular;

@small-type-scale: 1.4;
@small-type-row-span: 3;
@small-type-weight: @sk-regular;
@small-type-scale-mobile: @small-type-scale;
@small-type-row-span-mobile: @small-type-row-span;
@small-type-weight-mobile: @sk-regular;

@interaction-type-scale: 1.8;
@interaction-type-row-span: 8;

// Text variants
@sk-light: 300;
@sk-regular: 400;
@sk-bold: 600;
@sk-secondary: @sk-mid-gray-dark;
