@import (reference) "~seek-style-guide/theme";

.link {
  .link();
  display: inline-block;
}

.chevron {
  margin-left: 4px;
}

.chevronSvg {
  height: 14px;
  width: 14px;
}

.subheading {
  .subheadingTextResponsive();
  padding-bottom: (@grid-row * 2);
}

.heading {
  .headingTextResponsive();
  padding-bottom: (@grid-row * 2);
}

.hero {
  .heroTextResponsive();
  padding-bottom: (@grid-row * 2);
}

.emphasis {
  font-weight: @sk-bold;
}

.touchable {
  .touchableText(@standard-type-scale);
}
