@import (reference) "~seek-style-guide/theme";

.root {
  .headingText();
  display: inline-block;
  padding-bottom: @grid-row * 2;
  padding-left: @grid-gutter * 0.5;
  padding-right: @grid-gutter * 0.5;
  margin-top: @grid-row * 6;
  margin-left: -(@grid-gutter * 0.5);
}

.root + .root {
  margin-left: 0;
}

.selected {
  font-weight: 600;

  &::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 5px;
    width: 100%;
    height: 2px;
    background-color: @sk-black;
  }
}
